#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 06 14:03:19 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Visual-Vibrance-v0.3.2a.zip
enableShaders=false
