#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 05 20:27:54 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=Visual-Vibrance-v0.3.2a.zip
