#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 14 19:40:14 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
