#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 14 20:09:04 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
